# Google Ads
:.*google-analytics\.com:
:.*googlesyndication\.com:
:.*googletagservices\.com:
:.*googletagmanager\.com:
:.*googleadservices\.com:
:.*googleadsserving\.cn:
:.*(mobileads|adservice)\.google.*:
:.*s[0-9]{1,2}\.2mdn\.net:

# Chinese
:.*(cnzz|51yes|oadz|igexin|adpush|adsame|adsage|adsmogo|allyes|analysys|miaozhen|winads)\.(com|cn):
:.*umeng.*:

# Foreign websites
:.*(amazon-adsystem|inmobi|smaato|jumptap)\.(com|net):
:.*(coin-hive|coinhive|authedmine)\.com:
:.*admob\.com:
:.*doubleclick\..*:
