# Google Ads
:.*google-analytics\.com:
:.*googlesyndication\.com:
:.*googletagservices\.com:
:.*googletagmanager\.com:
:.*googleadservices\.com:
:.*googleadsserving\.cn:
:.*(mobileads|adservice)\.google.*:
:.*s[0-9]{1,2}\.2mdn\.net:

# Chinese
:\.(cnzz|51yes|oadz|igexin|adpush|adsame|adsage|adsmogo|allyes|analysys|miaozhen|winads|domob|inmobi|adxmi|youmi|anquan|waps|aduu)\.(com|cn|org|net):
:.*umeng.*:
stats.chinaz.com

# Foreign websites
:.*(amazon-adsystem|inmobi|smaato|jumptap|criteo|taboola)\.(com|net):
:.*(coin-hive|coinhive|authedmine)\.com:
:.*admob\.com:
:.*doubleclick\..*:
